﻿<html>
    <head>
        <title>UnityTestris3DExample Auto publish page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="shortcut icon" href="Builds/WebGL/UnityTetris3DExample/TemplateData/favicon.ico">
        <link rel="stylesheet" href="Builds/WebGL/UnityTetris3DExample/TemplateData/style.css">
        <script src="Builds/WebGL/UnityTetris3DExample/TemplateData/UnityProgress.js"></script>
        <script src="Builds/WebGL/UnityTetris3DExample/Build/UnityLoader.js"></script>
        <script>
            var unityInstance = UnityLoader.instantiate("unityContainer", "Builds/WebGL/UnityTetris3DExample/Build/UnityTetris3DExample.json", {onProgress: UnityProgress});
        </script>
    </head>
    <body>
    <div class="container">
        <h1>UnityTestris3DExample auto publish page</h1>
        <p>
            Download the game for your platfom...
        </p>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="Builds/Android/UnityTetris3DExample.apk" type="button" class="btn btn-primary"><span class="fa fa-4x fa-android"></span></a>
            <a href="Builds/UnityTetris3DExample-StandaloneLinux64.tar.gz" type="button" class="btn btn-primary"><span class="fa fa-4x fa-linux"></span></a>
            <a href="Builds/UnityTetris3DExample-StandaloneWindows64.zip" type="button" class="btn btn-primary"><span class="fa fa-4x fa-windows"></span></a>
        </div>
        <p>
            or play online :D
        </p>
        <div class="webgl-content">
            <div id="unityContainer" style="width: 960px; height: 600px"></div>
        </div>
    </div>        
    </body>
</html>